*{
    margin:0;
    padding:0;
    /* font-family: 'Open Sans', sans-serif; */
}
ul{
    list-style: none;

}
a{
    text-decoration: none;
}
.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;

/**/
    min-width: 320px;
}
header{
    background-color: rgb(11, 33, 51);
    height: 100px;
    display: flex;
    align-items: center;
    color: white;
}
header .list-items{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.list-items li a{
    color: rgb(255, 249, 239);
}

/*ajuste nas imagens quando diminuidas*/
div img{
    display: block;
    width: 100%;
}

header .menu{
    justify-content: space-between;
}
.apresentacao{
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}
.apresentacao .texto-apresentacao{
    min-height: 200px;
}
.texto-apresentacao h1{
    color: rgb(11, 33, 51);
    font-size: 40px;
    margin-bottom: 10px;
}
.btn{
    background-color: rgb(11, 33, 51);
    color: white;
    text-align: center;
    border-radius: 30px;
    width:220px;
    display:block ;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}
#quem_somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
}
#quem_somos h2{
    font-size: 32px;
    display: flex;
    color:rgb(11, 33, 51);
    margin-bottom: 20px;
}
#quem_somos h2::before{
    content:'';
    height: 45px;
    width:5px;
    margin-right: 5px;
    background-color:rgb(24, 38, 116);
    position: relative;
}
#quem_somos p{
    margin-bottom: 20px;
    width: 90%;
}
#quem_somos img{
    min-width:550px;
}
.container-externo{
    background-color: rgb(11, 33, 51);
    width: 100%;

}
#servicos{
    flex-direction: column;
    padding-top:60px;
    padding-bottom:70px ;
}
#servicos h2{
    color: white;
    font-size: 32px;
    margin-bottom: 50px;
}
.list-servicos{
    display: flex;
    justify-content: space-around;
}
.list-servicos .item-servico{
    text-align: center;
}
.item-servico a{
    width: 120px;
    background-color: white;
    border-radius: 30px;
    height: 50px;
    line-height: 50px;
    margin-top: 20px;
    text-align: center;
    padding:5px 10px;
    color: rgb(11, 33, 51);
    font-size: 14px;
    text-decoration: none;
    font-weight: 550;
}
.item-servico p{
    font-size: 18px;
    font-weight: 700;
    color: white;
    margin-top: 20px;
}
.item-servico img{
    width: 80%;
    margin:auto;
}
#planos{
    flex-direction:column ;
    min-height: 100vh;
    padding-top: 90px;
}
#planos h2{
  font-size: 32px;
}
.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-top:50px;
}
.item-plano{
    flex: 1;
    border:5px solid rgb(11, 33, 51);
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}
.item-plano .btn{
    margin: auto;
    margin-bottom: 20px;
}
.item-plano h3{
    font-size: 24px;
    display:flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}
.item-plano h3::after{
    content: '';
    background-color:rgb(11, 33, 51) ;
    width: 100%;
    height: 3px;
    margin-top:20px;
    margin-bottom:10px;
}
.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}
.item-plano ul li::before{
    content: '';
    width: 8px;
    height: 8px;
    background-color:rgb(11, 33, 51) ;
    margin-right:5px ;

}
footer{
    background-color: rgb(11, 33, 51);
    height: 50px;
    display: flex;
    align-items: center;
}
footer .footer{
    justify-content: space-between;
    color:white;
}
/* mobile */
@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
    }
    .apresentacao{
        flex-direction: column-reverse;
    }
    .apresentacao .texto-apresentacao{
        width: 100%;
    }
    #quem-somos{
        flex-direction: column-reverse;
    }
    #quem-somos img{
        min-width: 320px;
        margin: auto;
    }
    .list-servicos{
        flex-direction: column;
    }
    .item-servicos img{
        width: 50%;
        margin: auto;
    }
    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    .list-planos .item-plano{
        max-width: 90%;
        margin:auto;
        width: 100%;
        margin-bottom:20px ;
    }
}